{
  "name": "book_management_api",
  "version": "1.0.0",
  "description": "backend project using node and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhamal/book_management_system.git"
  },
  "author": "Subha Mal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subhamal/book_management_system/issues"
  },
  "homepage": "https://github.com/subhamal/book_management_system#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
